$("#btn-displaysets").click(function(){$("#btn-displaysets").hide(300);$(".sets").slideToggle(300,function(){});});(function(factory){if(typeof define==='function'&&define.amd){define(['jquery'],factory);}else{factory(jQuery);}}(function($){var pluses=/\+/g;function raw(s){return s;}
function decoded(s){return decodeURIComponent(s.replace(pluses,' '));}
function converted(s){if(s.indexOf('"')===0){s=s.slice(1,-1).replace(/\\"/g,'"').replace(/\\\\/g,'\\');}
try{return config.json?JSON.parse(s):s;}catch(er){}}
var config=$.cookie=function(key,value,options){if(value!==undefined){options=$.extend({},config.defaults,options);if(typeof options.expires==='number'){var days=options.expires,t=options.expires=new Date();t.setDate(t.getDate()+days);}
value=config.json?JSON.stringify(value):String(value);return(document.cookie=[config.raw?key:encodeURIComponent(key),'=',config.raw?value:encodeURIComponent(value),options.expires?'; expires='+options.expires.toUTCString():'',options.path?'; path='+options.path:'',options.domain?'; domain='+options.domain:'',options.secure?'; secure':''].join(''));}
var decode=config.raw?raw:decoded;var cookies=document.cookie.split('; ');var result=key?undefined:{};for(var i=0,l=cookies.length;i<l;i++){var parts=cookies[i].split('=');var name=decode(parts.shift());var cookie=decode(parts.join('='));if(key&&key===name){result=converted(cookie);break;}
if(!key){result[name]=converted(cookie);}}
return result;};config.defaults={};$.removeCookie=function(key,options){if($.cookie(key)!==undefined){$.cookie(key,'',$.extend({},options,{expires:-1}));return true;}
return false;};}));$(function(){var cc=$.cookie('list_grid');if(cc=='l'){$('#product_listing ul').removeClass('grid');$('#product_listing ul').addClass('list');$('#list').addClass('btn-primary');}else{$('#product_listing ul').removeClass('list');$('#product_listing ul').addClass('grid');$('#grid').addClass('btn-primary');}});$(document).ready(function(){$('#grid').click(function(){$('#product_listing ul').fadeOut(300,function(){$('#product_listing ul').addClass('grid').fadeIn(300);$('#product_listing ul').removeClass('list').fadeIn(300);$.cookie('list_grid',null);$('#grid').addClass('btn-primary');$('#list').removeClass('btn-primary');});return false;});$('#list').click(function(){$('#product_listing ul').fadeOut(300,function(){$('#product_listing ul').removeClass('grid').fadeIn(300);$('#product_listing ul').addClass('list').fadeIn(300);$('#list').addClass('btn-primary');$('#grid').removeClass('btn-primary');$.cookie('list_grid','l',{expires:360});});return false;});});(function($){$.fn.menu=function(settings){var el,item,httpAdress;settings=jQuery.extend({Speed:220,autostart:1,autostartSpeed:100,autohide:1,itemLink:1},settings);el=$(this);item=el.children("ul").parent("li").children("a");httpAdress=window.location;item.addClass("inactive");function _item(){var clickThis=$(this);if(settings.autohide){if(clickThis.parent().parent().parent().is("li")){clickThis.parent().parent().find(".active").parent("li").children("ul").slideUp(settings.Speed/1.2,function(){$(this).parent("li").children("a").removeClass().addClass("inactive");});}else{el.parent().parent().find(".active").parent("li").children("ul").slideUp(settings.Speed/1.2,function(){$(this).parent("li").children("a").removeClass().addClass("inactive");});}}
if(clickThis.attr("class")=="inactive"){clickThis.parent("li").children("ul").slideDown(settings.Speed,function(){clickThis.removeClass().addClass("active");if(settings.itemLink&&clickThis.attr("href").length>5){window.location.href=clickThis.attr("href");}});}
if(clickThis.attr("class")=="active"){clickThis.removeClass().addClass("inactive");clickThis.parent("li").children("ul").slideUp(settings.Speed);}
return false;}
item.unbind('click').click(_item);if(settings.autostart){el.children("a").each(function(){if(this.href==httpAdress){if(settings.itemLink){$(this).parent("li").children("ul").slideDown(settings.autostartSpeed,function(){$(this).parent("li").children(".inactive").removeClass().addClass("active");});}
$(this).parent("li").parents("li").children("ul").slideDown(settings.autostartSpeed,function(){$(this).parent("li").children(".inactive").removeClass().addClass("active");});}});}}})(jQuery);
