(function($){
  $.fn.imageBox = function(options){
    var options = $.extend({
      objClicked: '.img'
    }, options);   
    var obj = this, objClicked = options.objClicked, fileName = options.fileName, list_images = [];

    initHtml(obj);

    $(objClicked).on('click', function(){
      var _url = $(this).data("urlimg"), current = 0;

      if(list_images.length > 0){
        list_images.length = 0;
      }

      $(objClicked).each(function(index, element) {
        var $img = $(element), _src = $img.data("urlimg");
        if(_url == _src){
          current = index + 1;
        }
        list_images.push(_src);
      });
      if(typeof(fileName) == 'undefined'){
        $('.modal-title').text('Imágenes');
      } else {
        $('.modal-title').text($(fileName).text());
      }
      $('#img-preview').html('<img src="'+ _url +'" class="image-box" style="cursor: move" />')
      $('#img-preview').attr({'current': current});
      $(obj).find('#unbind-pos').modal('show');
    });

    btnCtrlImgEvent(options, list_images);
  };



  function initHtml(obj){
    var div = $('<div id="unbind-pos" class="modal fade" style="display:none; " aria-hidden="true"></div>'); 
    div.append('<div class="modal-dialog">' +
                  '<div class="modal-content">'+
                        '<div class="modal-header">'+
                            '<button aria-hidden="true" data-dismiss="modal" class="close" type="button"><span class="btn"><i class="fa fa-2x fa-times" aria-hidden="true"></i></span></button>'+
                            '<h4 class="modal-title"></h4>'+
                        '</div>'+
                        '<div class="modal-body">'+
                            '<div id="img-preview"></div>'+
                            '<div class="img-op">'+
                            '<span  role="prev" class="pull-left btn  switch"><i class="fa fa-chevron-left fa-2x" aria-hidden="true"></i></span>'+
                           
                            
                            '<span  role="next" class="pull-right btn switch"><i class="fa fa-chevron-right fa-2x" aria-hidden="true"></i></span>'+

                            '<div class="text-center"><span class="btn zoom-in"><i class="fa fa-search-plus" aria-hidden="true"></i></span>'+
                            '<span class="btn zoom-out"><i class="fa fa-search-minus" aria-hidden="true"></i></span></div>'+                               
                            '</div>'+
                        '</div>'+
                  '</div>'+
                '</div>');
    $(obj).append(div);
  };



  /**
  * 按钮控制图片事件
  */
  function btnCtrlImgEvent(options, list_images){

    zoomIn();
    zoomOut();
    dragImage();
    switchImage(list_images);

  };

  //图片放大
  function zoomIn(){
    $('.zoom-in').click(function(){
      var imageHeight = $('#img-preview img').height();
      var imageWidth = $('#img-preview img').width();
      $('#img-preview img').css({
        height: '+=' + imageHeight * 0.3,
        width: '+=' + imageWidth * 0.3
      });
    });
  };

  //图片缩小
  function zoomOut(){
    $('.zoom-out').click(function(){
      var imageHeight = $('#img-preview img').height();
      var imageWidth = $('#img-preview img').width();
      $('#img-preview img').css({
        height: '-=' + imageHeight * 0.3,
        width: '-=' + imageWidth * 0.3
      });
    });
  };

  // 图片预览框中拖拽
  function dragImage(){
    $('#img-preview').on('mousedown', 'img', function(event) {
      var mousePos = { x: event.clientX, y: event.clientY };
      var _this = this;

      var scrollLeft = $(_this).parent().scrollLeft();
      var scrollTop = $(_this).parent().scrollTop();

      $(document).on('mousemove', function(event){
        var offsetX = event.clientX - mousePos.x;
        var offsetY = event.clientY - mousePos.y;

        $(_this).parent().scrollLeft(scrollLeft - offsetX);
        $(_this).parent().scrollTop(scrollTop - offsetY);
      });

      $(document).on('mouseup', function(){
        $(document).off("mousemove");     
      });
      return false;
    });
  };


  //图片切换
  function switchImage(list_images){
    var $modal = $('#unbind-pos');
    $('#unbind-pos').on('click', '.switch', function(){
      var _list_images = list_images, _self = this, _role = $(_self).attr('role');
      var $image_container = $modal.find('#img-preview');
      var _current = parseInt($image_container.attr('current'));
      var _image_count = _list_images.length;
      var _index = _new_current = 0;
      switch (_role){
        case 'prev':
          if(_current - 1 > 0){
            _new_current = _current - 1;
          }else{
            _new_current = _image_count;
          }
          break;
        case 'next':
          if(_current +1 <= _image_count){
            _new_current = _current + 1;
          }else{
            _new_current = 1;
          }
      }
      _index = _new_current - 1;
      $modal.find('#img-preview').attr({'current': _new_current});
      $modal.find('#img-preview img').attr({'src': _list_images[_index]});
    });
  };

})(jQuery);
